project('pcapplusplus', 'cpp', 'c')

# Find required system dependencies
pcap_dep = dependency('libpcap', required: true)
threads_dep = dependency('threads', required: true)

# Include directories
inc_dirs = include_directories(
  'Common++/header',
  'Packet++/header', 
  'Pcap++/header',
  '3rdParty/EndianPortable/include',
  '3rdParty/json/include'
)

# Use pre-built libraries directly
build_dir = meson.current_source_dir() / 'build'

# Create combined dependency with direct library paths
pcapplusplus_dep = declare_dependency(
  include_directories: inc_dirs,
  link_args: [
    build_dir / 'Common++' / 'libCommon++.a',
    build_dir / 'Packet++' / 'libPacket++.a',
    build_dir / 'Pcap++' / 'libPcap++.a'
  ],
  dependencies: [pcap_dep, threads_dep]
)
